{
  "name": "@totocoo/oxlint-config",
  "version": "1.0.0",
  "description": "Oxlint config migrated from eslint-config-main using @oxlint/migrate",
  "keywords": [
    "oxlint",
    "config"
  ],
  "license": "MIT",
  "author": "jardenliu <15915839707@163.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totocoo/oxlint-config.git"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "format": "oxfmt --write .",
    "lint": "oxlint ."
  },
  "dependencies": {
    "oxlint": "^0.15.0"
  },
  "peerDependencies": {
    "oxlint": ">=0.15.0"
  },
  "devDependencies": {
    "oxfmt": "^0.36.0"
  }
}
